(vesquirent,1)
(enveié,1)
(ducement;,1)
(bone,9)
(vie.",1)
(somunt,1)
(harreie,1)
(Edenz,1)
(Maneit,1)
(l'auter,2)
(avint,1)
(meins,1)
(soudeer;,1)
(hors,1)
("Bele,,1)
(Trente,3)
(pié,3)
(repreiot,,1)
(amie,,2)
(sumeneit,1)
(n'amereit,1)
(acurrut,,1)
(nïent,,1)
(Meteit,1)
(parent,1)
(musteile,1)
(aventure.,1)
(alot:,1)
(venu,1)
(dist,,3)
(est,51)
((que),1)
(encuntre,2)
(nafrez,2)
(noef,1)
(plus,12)
(esfrei,,1)
(grant,30)
(brief,1)
(L'anelet,1)
(vis,,2)
(veir:,1)
(issi.,1)
(Luin,1)
(donee;,1)
(mut,33)
(dreit,,1)
(offri.,1)
(prïé,1)
(bine,1)
(fait.,1)
(desevrer,,1)
(cungé,,1)
(Oit,1)
(ambedeus,,1)
(si,48)
(seignur;,1)
(despendre.,1)
(Volenters,2)
(avant.,1)
(hardi,3)
(enveiot,1)
(:,3)
(Bele,1)
((il),3)
(perdre,1)
(oëz,1)
(mesavenant,,1)
(fiance,1)
(suff(e)reit,1)
(aveit;,1)
(mil,1)
(querra,1)
(Seür(e),1)
(einz,2)
(spuse,1)
(dei,2)
(ceus,4)
(nïent.,1)
(duné,1)
(purrez,1)
(marcha.,1)
(enveié.,1)
(aveirs,3)
(mellee,1)
(pris,,1)
("me,1)
(oré,1)
(queil,2)
(respundi:,1)
(ke,16)
(acorda,1)
(aseüré.,1)
(l'unt,1)
(chevaler,4)
(enviz,,1)
(fors,4)
(receit,2)
(laidier,1)
(s'est,9)
(Ordre,1)
(fine,1)
(mi,2)
(devez,1)
(l'osot,1)
(doner,3)
(N'ot,2)
(Tost,1)
(liez,1)
(prist,,2)
(fei.,3)
(arere;,1)
(joius,,1)
(Deu,",2)
(ele,,5)
(cuntree.,3)
(salua,,1)
(oï:,1)
(chevaler.,1)
(pris.,1)
(atant,,1)
(demain,1)
(meteit,1)
(primers,1)
(trova,1)
(dolur,5)
(paumeisuns,1)
(espeir:,1)
(charïer,,1)
(Clement,1)
(eüsse,1)
(aparceüe;,1)
(demura,1)
(cuntenement,1)
(livrer,1)
(Sur,4)
(jolis;,1)
(baisa.,1)
(ristei,1)
(fist.,3)
(amenez,,1)
(gaainera,1)
(briefment.,1)
(sun,60)
(mesun,1)
(entre,6)
(s'esteit,2)
(dreiture,1)
(parla,,1)
(nuns,1)
(pere,2)
(deit.,1)
(vers,2)
(mer,4)
(s'ordrë,1)
(scïent,,1)
(nuneins,2)
(L'ad,1)
(saveit,3)
(Ele,8)
(chemin,3)
(portereit,1)
(justerums,1)
(surjurné,1)
(gastot.,1)
(tei,1)
(Dunc,2)
(rové,1)
(leüst,1)
(baisë,1)
(estuvrat,1)
(gre,2)
(osast,2)
(forez,1)
(vus,38)
(covertur,1)
(dute,1)
(chescune,1)
(sage,2)
(Si,35)
(cumencet,1)
(Issi,1)
(acuinter;,1)
(espusee.,1)
(vadlez,1)
(tient,3)
(meisun;,1)
(bele,,3)
(purpenser,1)
(getee.,1)
(haïr,,1)
(confort!,1)
(oi,2)
(esgart,1)
(chasteus,1)
(beneeit:,1)
(vodra,1)
(fille,8)
(ilec;,1)
(remeint,1)
(Vus,4)
(espuse;,1)
(autres,4)
(devisé,1)
(gas!,1)
(escipres,1)
(reisun,,1)
(espuses,1)
(venuz,,1)
(s'esteent,1)
(paumer.,1)
(asis,1)
(l'ama,,1)
(deit,2)
(parler.,3)
(Mut,39)
(lever,,1)
(vile,3)
(l'esciprë,1)
(tua.,1)
(luin,1)
(liu,2)
(clamer,,1)
(lait,2)
(s'entr'amerent,1)
(sace,1)
(Fille,3)
(Mal,1)
(passez,,1)
(finiz,1)
(herneis,,1)
(afaire,1)
("ceste,1)
(sires,7)
(refreindre,1)
(durra.,1)
(presentot,,1)
(chiens,1)
(perir,1)
(volez,2)
(feseit,3)
(ala,2)
((a),2)
(avant,3)
(purveü,1)
(meinur,,1)
(peüst,2)
(sur,8)
(alouent,1)
(l'aim,1)
(irrat,,1)
(pensis,1)
(noise,2)
(Ke,3)
(revendrai,1)
(fillë,1)
(,112)
(l'abati,1)
(drüerie?,1)
(n'ad,3)
(servirat,1)
(floret(e),1)
(l'eissir,1)
(prist,5)
(hafne,4)
(saveir,1)
(chef,1)
(Guildelüec,2)
(ovrir,1)
(dire,2)
(jus,,1)
(suens,2)
(Kar,11)
(entrent,1)
(partir,,2)
(n'ot,4)
(larra,,1)
(meis,1)
(n'unt,1)
(rien.",1)
(eüst.,1)
(baise,2)
(neif,1)
(quidot,1)
(ele,23)
(abbeïe,1)
(loin,,1)
(pucele.,1)
(entré.,1)
(les,26)
(vait,1)
(cel,7)
(simple,1)
(Pres,4)
(veir,2)
(ci,1)
(n'i,7)
(errer:,1)
(Guilliadun,1)
(cuchierent,1)
(sa,45)
(sigle,1)
(lei,1)
(met,2)
(deüst,5)
(dameisel,2)
(deiz,1)
(fosse,1)
(durra,,1)
(nee,,1)
(irat,1)
(l'ot,2)
(porta,1)
(repeirez,,1)
(esteit,15)
(Avant,2)
(doint,1)
(aler,,2)
(erré,1)
(Menuement,1)
(cumpainun.,1)
(furent,10)
(Cel,2)
(dolur.,1)
(Unc,2)
(apelee,1)
(levez,,2)
(gemme?,1)
(Entre,3)
(enveia:,1)
(trespasser.",1)
(ça,1)
(eissirent,,1)
(Femme,3)
(soudeür,1)
(eit,1)
(dutë,1)
(voleient,1)
(duné,,1)
(Cunduit,1)
(vive,2)
(offert,1)
(targié,,1)
(sot,1)
(des,9)
(fiez.,1)
(criz,1)
(Logres,1)
(Qu'il,8)
(curt,3)
(blanches,1)
(haitiez,,1)
(oï,,2)
(cenz,1)
(tenir.,1)
(departie,1)
(amener,,1)
(amis,,1)
(muntera.,1)
(trait,1)
(guere,4)
(mustrat.,1)
(dei,,1)
(muster,2)
(partir.,1)
(n,1)
(Amdui,1)
("Lasse,,1)
("Bele,",2)
(Merveillus,1)
(ocirai;,1)
(l'alme,1)
(païs!,1)
(entent,1)
(tens,1)
(luinz,1)
(regreter.,1)
(prisuns,3)
(D'eles,1)
(irums,,1)
(premere,1)
(cunestable,3)
(demande,1)
(peot,,1)
(prent;,2)
(semblant,6)
(seie,,2)
(s'est,,1)
(esbaï,,1)
(amena.,1)
(munt,1)
(m'est,3)
(aler.,1)
(chevals,1)
(fere,6)
(armes,2)
(ocis.,1)
(bienfait,1)
(terë,1)
(avrat,1)
(turné,1)
(feri,,1)
(dirat,1)
(belë,1)
(serveit.,1)
(quis,2)
(Cume,1)
(sage,,3)
(kë,3)
(chambre,4)
(dolur.",2)
(mustré,3)
(voil.,1)
(vileins,1)
(grusçast.,1)
((tres)tut,1)
(quite,1)
(sunt,6)
(voil,4)
(trovez,1)
(venir,2)
(m'estuvra,1)
(fier,1)
(prüesce,1)
(garisse,1)
(barun,1)
(aider;,1)
(guerreia,,1)
(deshonur,,1)
(Guilliadun.,1)
(Ma,1)
(batu:,1)
(Suz,1)
(asseür,1)
(dune,2)
(empeirier.,1)
(Deu,11)
(primes,1)
(repeirot.,1)
(virent,1)
(heir,1)
(Vestue,1)
(dis,1)
(peot.,1)
("grant,1)
(doné.,1)
(revescue.,1)
(l'otnveé,1)
(esquïer,1)
(mis;,1)
(n'esteient,1)
(liwes,1)
(crestïentez.,1)
(Mil,1)
(ovri.,2)
(honur,1)
(dreit.,1)
(atendeit,1)
(alez,,2)
(beaus.,1)
(lancié,1)
(d'autre,1)
(hastivement.,3)
(preisez,1)
(Semblant,1)
(d'or,2)
(cumence,3)
(enseigna.,1)
(Vait,1)
(dura,1)
(creïst,,1)
(aparceü.,1)
(bien,17)
(l'ad,10)
(pale,,1)
(m'aime,1)
(veie;,1)
(quere,2)
(costeant;,1)
(depart,1)
(priouent,1)
(esteit,,3)
(estuet,1)
(chapele,8)
(governer.,1)
(feru,1)
(Loengre,1)
(paumer,,1)
(talent.,1)
(Granz,1)
(oïr,,1)
(vient,1)
(la!,1)
(tendrement,1)
(Est,1)
(arestez,,1)
(jamés,2)
(meins.",1)
(queor,1)
(iert,2)
(chemin.,1)
(veizïez:,1)
(vus,",1)
(salüerez.",1)
(privé,1)
(amer?",1)
(Chevals,2)
(enemi,1)
(damagiez,2)
(alquant.,1)
(bons,2)
(N'i,3)
(recuneüz.,1)
(fuissiez,1)
(verra,1)
(merrai,1)
(tere,,1)
(vie,3)
(mie;,1)
(cucherum,1)
(estreint,,1)
(Enveiez,1)
(delit,,1)
("Jeo,1)
(tost,3)
(l,1)
(Utre,1)
(Tute,7)
(vodrunt,1)
(veler,,1)
(fenestre,1)
(issi,,1)
(Seinte,1)
(atent,,2)
("Allas!",1)
("Amis,,1)
(entremis;,1)
(Ai,1)
(ira,,2)
(dolent,2)
(chevalier;,1)
(eime,1)
(quors,2)
(poür;,1)
(espleitié.,1)
(mester.,3)
(s'ele,2)
(novel,1)
(dei.,1)
(Deu,,2)
(l'en,6)
(destreit,2)
(vallet,1)
(ariere.,2)
(eli,1)
(parler,,3)
(bonement,3)
(duna,1)
(Unkes,1)
(Vodrat,1)
(estes,4)
(Palir,1)
(Se,1)
(demurra,,2)
(alez.,1)
(malement;,1)
(rien,,1)
(pena,1)
(enfuïe,1)
(acuinterat.,1)
(petit,1)
(Dejuste,1)
(tere,15)
(hum,7)
(atendirent.,1)
(mustré.,1)
(entrer,,1)
(pucele,,4)
(regardee;,1)
(cume,2)
(dras,,1)
(merci,1)
(parlé.,2)
(Grant,6)
(ore,1)
(volenters,3)
(Elidus.,1)
(esté!,1)
(Hastivement,1)
(leva,2)
(enclos,1)
(gent.,2)
("amis,,1)
(gaiter,1)
(j'irai,,1)
(ariere,,1)
(vivant,1)
(tenir,1)
(trussé.,1)
(esjoï.,1)
(enseigner.,1)
(parti,1)
(rien,7)
(chambrë,1)
(destresce,1)
(guere.,1)
(porte,6)
(suspeis.,1)
(auntïen,2)
(pleisir,,3)
(Jeo,10)
(secle,1)
(avant,,1)
(partirai,1)
(me,22)
(amer;,1)
(semblot,1)
(Folement,1)
(lie,,1)
(prise;,1)
(Queil,1)
(lui,41)
(Un'hure,1)
(honur,,2)
(plurer,1)
(ordre,1)
(respundi,,1)
(destreiz,1)
(Bretun,1)
(Tuit,1)
(m'estuet,2)
(entrez,,1)
(mund,1)
(messagers,,1)
("Veiz,1)
(s'alat,1)
(desus,1)
(meine,1)
(entrepris,1)
(Mar,1)
(purchacié,1)
(eüst,3)
(Elid,,1)
(Soventefiez,1)
(l'amat,2)
(Parla,1)
(Marie,1)
(franc,1)
(veir.,1)
(Peot,3)
(cumpaine,2)
(mustra,2)
(Durement,1)
(l'apela,1)
(returnerunt,1)
(apreça,1)
(aventure,1)
(preng,1)
(os,1)
(manere,,1)
(respundi.,1)
(prüesce,,1)
(rendre,1)
(Bele,,1)
(Quei,1)
(aveir;,1)
(geat;,1)
(seisi;,1)
(d'iceus,1)
(n'at,1)
(remis,1)
(l'amur,3)
(portent,1)
(jurer,1)
(destrier,,1)
(espleit,,2)
(herberger,,1)
(atant,1)
(nevuz,1)
(rei,13)
(sont,1)
(portera;,1)
(s'amie,,2)
(m'amastes,1)
(fiancë,2)
(L'en,1)
(Bien,7)
(cuntree,2)
(venue;,1)
(loé.,1)
(jeo,19)
(remeint.",1)
((e),7)
(Lessez,1)
(murnes,1)
(ça,,1)
(ki,14)
("Quei,1)
(quere.,1)
(siwistes!,1)
(femme,18)
(pleisir.",1)
(veer,1)
(s'esmaia.,1)
(mercïee.,1)
(mesprisun,1)
(arc,1)
(pucele,11)
(fete,1)
(As,5)
(teu,2)
(resteit,1)
(l'(a)vesprer,1)
(cuvenant,1)
(salua,1)
(Entur,1)
(destreint.,1)
(granz,1)
(reisne,1)
(humme,,1)
(l'estiere,1)
(feiz,5)
(ait,1)
(verra.,1)
(garder;,2)
(sulement;,1)
(li;,2)
(se,30)
(ariere,2)
(Ore,3)
(Dis,1)
(Esteit,2)
(lei,,1)
(turner,1)
("ma,1)
(jut;,1)
(celui,3)
(ma,10)
(trova.,1)
(piece,2)
(fu;,2)
(Brutaine,1)
(meisuns,1)
(moignes,1)
(dolent.,1)
(ier,,1)
(sei;,2)
((de),1)
(genz,1)
(amee,,1)
(porter.,1)
(tuit,1)
(n'en,3)
(feit.,1)
(premist:,1)
(fei,,4)
(damagier,2)
("Coment,1)
(ferum!",1)
(poër.",1)
(Elidus,,1)
(revunt,1)
(l'apela,,1)
(volenters,,1)
(merïer.,1)
(chastel,5)
(communement,,1)
(chevaliers,2)
(vis,2)
(fist,9)
(errot,1)
(met,,1)
(cher.",1)
(mort,,1)
(pauma,1)
(rei,,4)
(prendre,1)
(meis.,1)
(es,1)
(S'avez,1)
(chapele.,1)
(veïstes!,1)
(oilz,3)
(dreiture".,1)
(grant.,1)
(l'il,1)
(m'amie,2)
(delivree.,1)
(fendi,1)
(turmente,1)
(plevi,1)
(pleseit.,1)
(avrez,2)
(revint,2)
(chamberlenc,11)
(Elidus,11)
(su(l)s,1)
(dui.,1)
(chargent,1)
(vient,,1)
(dementer:,1)
(peot,5)
(ceste,3)
(messages,3)
(plevir,1)
(lest,1)
(conjurot,1)
(demandé,,1)
(S'amie,1)
(respundu:,1)
(dames,1)
(meschine,5)
(baiser,1)
(herneis,1)
(celer!,1)
(sagë,1)
(fust,3)
(grusa,1)
(N'en,1)
(appareillast,1)
(devisé.,1)
(C'est,1)
(parfit'amur.,1)
(aveient,2)
(demanta,,1)
(ancïen,1)
(mené;,1)
(suspira;,1)
(pres,2)
(boscage,1)
(savra;,1)
(vivre,1)
(cungé,7)
(dormi!",1)
("mal,1)
(covient,2)
(qu'il,20)
(nekedent,1)
(termes,2)
(bele,3)
(ferai!,1)
(aver,1)
(entur,1)
(sumunse,1)
(fei,4)
(premis,,1)
(colur;,1)
(mesprisun.,1)
(unkes,1)
(dist.,1)
(gent,,3)
(alez,1)
(mustre,1)
(Trahi(e),1)
(utre,2)
(lee,2)
(livra.,1)
(perdi,2)
(paroge,1)
(venuz,2)
(Meintefeiz,1)
(rei.,2)
(vet;,1)
(abeïe,1)
((re)mandast,1)
(feiz,,1)
(bien,,1)
(repeirent,1)
(l'umage,1)
(veüe,1)
(leisir,1)
(chose,1)
(Jeol,2)
(l'enfuira;,1)
(Dras,1)
(mesprisun,,1)
(païs;,2)
(palefrei,1)
(n'ateint,1)
(porté--,1)
(hure,1)
(Sa,6)
(n'avrai,2)
(Luinz,2)
(escrïerunt.,1)
(errer,1)
(cumandera,1)
(las,1)
(meschine,,1)
((i),2)
(receut,2)
(Jamés,6)
(nule,4)
(tient,,1)
(establi.,1)
(lui,,4)
(firent,,1)
(vivant.,1)
(entur,,1)
(liez.",1)
(reisun.,1)
(sutivement.,1)
(repent:,1)
(avrunt,2)
(Veut,1)
(nïent,2)
(passer,1)
(dedenz,1)
("mauveis,,1)
(Ki,7)
(nsemble,1)
(recleiment,1)
(gaainier,,1)
(vendu,1)
(deit,,1)
(merveil,1)
(N'avrai,1)
(servir;,1)
(fole,1)
(die:,1)
(oï,9)
(remeindrai,2)
(passez.,1)
(abaundoné;,1)
(cumençat,1)
(Dedenz,3)
(doel,3)
(jeté,2)
(erent,4)
(porter,2)
(l'aliance,1)
(suz,2)
(cil,7)
(Vodra,1)
(mal,1)
(pas,,1)
(guverna,1)
(hastivement,1)
(Cil,13)
(as,1)
(nus.,1)
(homur;,2)
(devant,3)
(Emsemble,1)
("N'ad,1)
(vosist,2)
(Sil,1)
(descunforte.,1)
(amast,1)
(Devant,4)
(Amurs,1)
(fera,2)
((deus),1)
(Ariere,2)
(bretun,1)
(dolur,,1)
(mais,1)
(plure,2)
(s'amur!,1)
(vait,,1)
(mise,2)
(pité,,1)
(bele.,2)
(travaillé,1)
(baisé,1)
(m'enginna:,1)
(encrutinee,1)
(burc,1)
(enveia,,1)
(lié:,1)
(Venez,1)
(Remaner,1)
(cuntient,1)
(autrui,,1)
(surjurnant,1)
(gabast.,1)
(aler,1)
(entrez.,1)
(enveast.,1)
(pris,7)
(soudees,3)
(chiés,1)
(areisuner,,1)
(oit,1)
(dist:,1)
(l'osa,1)
(afeit(ï)ement,1)
(quida,1)
(herbergez.,1)
(poüm,2)
(laissier,,1)
(l'amot,3)
(quide,2)
(retint.,1)
(reva,,1)
(Vers,3)
(l'enveat,1)
(aidier.,1)
(durement,4)
(recunter.,1)
(errer,,1)
(pleit:,1)
(perdant,1)
(mester,1)
(dïent:,1)
(plarra.,1)
(salua.,1)
(mesaeisez,1)
(avra,1)
(mun,13)
(Cument,1)
(sil,1)
(veut,2)
(deveit;,1)
(errat,1)
(Firent,1)
(Plusurs,2)
(une,10)
(espris.,1)
(nus,7)
(menoe,1)
(Les,6)
(venir.,2)
(gent,5)
(espandu,1)
(menee.,1)
((ne),1)
(mustrer,2)
(venu,,2)
(Celui,1)
(anel,2)
(dolent,,1)
(dreit,1)
(l'anelet,2)
(purrat,1)
(retenist,1)
(heit,1)
(muz,2)
(seie,2)
(plurot,1)
(enbuschié,,1)
(l'avirun,1)
(fei--,1)
(turnez.,1)
(plusurs,1)
(dist,2)
(entargant,,1)
(Une,10)
(paliz,1)
(gaain,1)
(plurant.,1)
(humme,4)
(alat,1)
(dolenz,,1)
(enveiez.,1)
(demena.,1)
(valu:,1)
(l'autre,3)
(s'asist,1)
(s'amie.,1)
(Atant,2)
(manger,2)
(quei.,1)
(Britaine,1)
(desmenter;,1)
(Vileinement,1)
(bonement.,1)
(amurs,1)
(fait,1)
(de(l),1)
(amis,3)
(Ainz,7)
(semblant,,2)
(Guilliadun,,3)
(lëauté,2)
(ferez,1)
(Jus,1)
(vermeille;,1)
(Icele,1)
(joius,2)
(nuit,,2)
(m'amucure,,1)
(aseri,,1)
(paroles,",1)
(duel,2)
(vadlet,5)
(Sanz,1)
(doné:,1)
(demandot,1)
(parage.,1)
(devin.,1)
(femme,,1)
(ai,9)
(mort,3)
(amur;,1)
(Saveir,1)
(rein,2)
(traïsun.,1)
(cité;,1)
(meie,1)
(Quidot,1)
(manere,2)
(l'apelet,1)
(tute,8)
(avez,3)
(Cungé,1)
(Nes,1)
(mer,,5)
(Kë,1)
(fist,,2)
(empereür,,1)
(firent,2)
(mesfet,1)
(alot,3)
(maneit,1)
(s'amie,4)
(meillur.",1)
(fei,",1)
(ostes,1)
(issi,1)
(venuz.,3)
(jurs,9)
(mesfet.,1)
(quei,6)
(diseit:,1)
(nuit,2)
(parler,9)
(cunduit,2)
((par),1)
(demanda,1)
(peot:,1)
(trovot:,1)
(busuin,3)
(esparnierent,1)
(reisun,2)
(partiz,,1)
(avespre,,1)
(l'eire,1)
(tere:,1)
(S'est,1)
(mal.,1)
(juré,1)
(lai,3)
(poi,5)
(mise,,1)
(veit,3)
(Eliduc,24)
(cument,1)
(descent,,1)
(voler,,1)
(entre(e),1)
(estendu.,1)
(arester,,1)
(savrai,1)
(beauté,1)
(desirez.,1)
(douneer,1)
(veler.",1)
(noble,2)
(Fors,6)
(traïturs,1)
(reveneit,1)
(l'aveit,9)
(pas,6)
(mentireie,1)
(durent,1)
(medlerent,1)
(sen,1)
("Deu,",1)
(l'envie,1)
(conjuré,1)
(gardein,1)
(eissue,,2)
(enveia,1)
(pas.,1)
(mandez;,2)
(cri,1)
(beaus,1)
(avenue.,1)
(mar,3)
(ainceis,1)
(esteit.,3)
(Sun,10)
(voleie,1)
